worker_processes 1;
events {
    worker_connections 1024;
}

http {
    upstream api_cluster {
        # Два контейнера API
        server api1:8000;
        server api2:8000;

        # Можно включить другой алгоритм:
        # least_conn;
        # ip_hash;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_cluster;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
